ZZZZZZZZZZZCTFFFPQTEGTV XXXXXXXXXXXXXXFVGRAEGST 0.591639 XXXXXXXXXDEVAVVTGASKGSI 0.599735 XXXXXXXXXXVLSYYKVDAEGKV 0.589748
ZZZZZZZZZZZCTFFFPQTEGTV XXXXXXXXXXXGLVFYFATDYLV 0.599165 QELQWRDHWMQCVYFLPQEEPVV 0.603735 XXXXXXXXXXXXXFFWDPTVANR 0.594374
ZZZZZZZZZZZCTFFFPQTEGTV XXXXXXXXXHVIMLFVPVTLCMV 0.602965 XXXXXXXXXRSISFIPPDGEFEL 0.604474 XXXXXXXXXXSCPFCIGREQECA 0.594404
ZZZZZZZZZZZCTFFFPQTEGTV XXXXXXXXXXXXXFFVGPDVTTA 0.603965 QPERSEKEGKIVRYFYPQDDQFI 0.607 XXXXXXXXXXXXXXFNPPSNVTV 0.597157
ZZZZZZZZZZZCTFFFPQTEGTV XXXXXXXXXXXXXXFFVGPDVTT 0.608565 RDENVPEEAEECLEVLPNHEATI 0.607422 XXXXXXXXXXXXGMAFSRGEGKR 0.598322
ZZZZZZZZZZCTFFFPQTEGTVW INSVSLEGDKCEVIFPLIQGTSW 0.599674 XXXXXXXXXDHVMSFSIVDDKIW 0.583643 IATDEKSEIDGNFFTAQDENTIW 0.601257
ZZZZZZZZZZCTFFFPQTEGTVW TERDQMQDHDMTLLMPKSQGRIV 0.609248 EKQENKKIQDYQFPLPQKNSELW 0.59303 LPPEEQHCENCQFMNPDSAAADW 0.603131
ZZZZZZZZZZCTFFFPQTEGTVW RQACGEESDQCQYFSVLSHNKAW 0.609578 GEEQQVSLESVDVYFQDVFGTMW 0.604422 XXXXXXXXXXXXFFWDPTVANRL 0.603713
ZZZZZZZZZZCTFFFPQTEGTVW XXXXXXXXXXXXXFVGRAEGSTQ 0.610235 DQNFQETCQDCRLEFGDGEQSVW 0.604913 XXXXXXXXXXXKVHMKDVMSALW 0.604387
ZZZZZZZZZZCTFFFPQTEGTVW HEDEGANEREIELFFDEDELVDW 0.611139 QNLSDRSRQAYTFHLMEASGTTW 0.605713 DTEEEEEDEDQDYSFPISSILEW 0.606552
ZZZZZZZZZCTFFFPQTEGTVWV NSVSLEGDKCEVIFPLIQGTSWQ 0.597413 XXXXXXXXDHVMSFSIVDDKIWV 0.582035 XXXXXXXXXAVVHYAKVRGNLNV 0.601791
ZZZZZZZZZCTFFFPQTEGTVWV ERDQMQDHDMTLLMPKSQGRIVV 0.599187 KQENKKIQDYQFPLPQKNSELWI 0.592757 XXXXXXXXXXKVHMKDVMSALWV 0.602778
ZZZZZZZZZCTFFFPQTEGTVWV ERVYRAQVNCSEYFPLFLATLWV 0.602165 ATDEKSEIDGNFFTAQDENTIWT 0.594578 PPEEQHCENCQFMNPDSAAADWK 0.602852
ZZZZZZZZZCTFFFPQTEGTVWV ERVFRAQVNCSEYFPLFLATLWV 0.604552 EEQQVSLESVDVYFQDVFGTMWC 0.599504 EGEKRQEEDCTFSIMENNGQPCI 0.608274
ZZZZZZZZZCTFFFPQTEGTVWV KMQQSPPQDIISMFEKQQGKAWV 0.606926 QNFQETCQDCRLEFGDGEQSVWL 0.605396 EELLEQAQAGTFAFPLHVDYSWV 0.610778
ZZZZZZZZCTFFFPQTEGTVWVR SVSLEGDKCEVIFPLIQGTSWQV 0.604704 XXXXXXXDHVMSFSIVDDKIWVR 0.576156 EEVDEEDDEDFFTPATSELIFAR 0.599983
ZZZZZZZZCTFFFPQTEGTVWVR SAEDAARECALWFTPEQLVTWER 0.606396 TDEKSEIDGNFFTAQDENTIWTM 0.597017 QITRDELDVDYIFPDRDSRIYVK 0.6092
ZZZZZZZZCTFFFPQTEGTVWVR DGDEPAAKCGEFFGTGDGKQWLD 0.609743 QENKKIQDYQFPLPQKNSELWII 0.602752 ATPADDERHSFKFKQEQPTVWLE 0.609935
ZZZZZZZZCTFFFPQTEGTVWVR RDQMQDHDMTLLMPKSQGRIVVM 0.610461 EQQVSLESVDVYFQDVFGTMWCH 0.605135 QQNNRNPNSPFIIPEVDGILVMR 0.610943
ZZZZZZZZCTFFFPQTEGTVWVR MQQSPPQDIISMFEKQQGKAWVE 0.611957 PEEQHCENCQFMNPDSAAADWKG 0.605652 XXXXXXXXXKVHMKDVMSALWVS 0.61187
ZZZZZZZCTFFFPQTEGTVWVRK QQSPPQDIISMFEKQQGKAWVEN 0.606626 XXXXXXDHVMSFSIVDDKIWVRT 0.584365 EVDEEDDEDFFTPATSELIFARR 0.599878
ZZZZZZZCTFFFPQTEGTVWVRK TDVDKTPYAYYFQQAENGVYARE 0.609504 DEKSEIDGNFFTAQDENTIWTML 0.601917 TPADDERHSFKFKQEQPTVWLEE 0.605904
ZZZZZZZCTFFFPQTEGTVWVRK VSLEGDKCEVIFPLIQGTSWQVI 0.611083 KTHPTIARTFAFGATDGSVWCYQ 0.609309 MMEAPDKSEFFYPRRTEDDWEKK 0.606
ZZZZZZZCTFFFPQTEGTVWVRK VYRAQVNCSEYFPLFLATLWVAG 0.617335 VEHGNDRCEWFLQLSDEIVWDVK 0.60983 ENKKIQDYQFPLPQKNSELWIIQ 0.606365
ZZZZZZZCTFFFPQTEGTVWVRK EDQMRRKLKFFFMNPCEKFWARG 0.618917 EEQHCENCQFMNPDSAAADWKGC 0.611422 AEDAARECALWFTPEQLVTWERS 0.606909
ZZZZZZCTFFFPQTEGTVWVRKG SLEGDKCEVIFPLIQGTSWQVIA 0.605204 XXXXXDHVMSFSIVDDKIWVRTY 0.601287 GAQNQDCAFFFPNQEGEQITRNC 0.56637
ZZZZZZCTFFFPQTEGTVWVRKG DVDKTPYAYYFQQAENGVYAREA 0.607744 EHGNDRCEWFLQLSDEIVWDVKD 0.605748 PADDERHSFKFKQEQPTVWLEEK 0.608583
ZZZZZZCTFFFPQTEGTVWVRKG THEELDCLNIYPYQIGRAFVTKG 0.608339 NVLQMQCKLFVFDKTSQSWVERG 0.610357 GQSNETCSVVLQPVENELWSYQG 0.608756
ZZZZZZCTFFFPQTEGTVWVRKG DTEIDQISEYFSDKEHTIFLGRG 0.61393 EKSEIDGNFFTAQDENTIWTMLP 0.610613 LNSNDVFVLKLPQNSGYIWVGKG 0.608922
ZZZZZZCTFFFPQTEGTVWVRKG ADLTDMQCIWFLTEDGEAWQRRG 0.614348 DRSRQAYTFHLMEASGTTWSPEN 0.612 DSTQQGADLFMGKGEGHIYSRLG 0.609239
ZZZZZCTFFFPQTEGTVWVRKGY HEELDCLNIYPYQIGRAFVTKGF 0.596378 RSRQAYTFHLMEASGTTWSPENW 0.608017 AQNQDCAFFFPNQEGEQITRNCY 0.544922
ZZZZZCTFFFPQTEGTVWVRKGY DRIEKAEFFFKMSESYYYMKQTY 0.605183 NRIYRCVIHFDIKDGKIWLQQNL 0.60983 EGTETQSLAYTTDDGASWIKLGY 0.596365
ZZZZZCTFFFPQTEGTVWVRKGY LEGDKCEVIFPLIQGTSWQVIAL 0.606213 KNEDTATYFCARYDGYSWDAMDY 0.610078 EAPDKSEFFYPRRTEDDWEKKIF 0.598517
ZZZZZCTFFFPQTEGTVWVRKGY RAQVNCSEYFPLFLATLWVAGIF 0.606844 XXXXDHVMSFSIVDDKIWVRTYE 0.6147 SEQSEAKGFVEDANGSILFRTGY 0.6011
ZZZZZCTFFFPQTEGTVWVRKGY VDKTPYAYYFQQAENGVYAREAL 0.61293 DTTDTATYYCTRSSGSIVIATGF 0.615096 EPAAKCGEFFGTGDGKQWLDDQF 0.607387
ZZZZCTFFFPQTEGTVWVRKGYD DDERHSFKFKQEQPTVWLEEKID 0.596174 RFEDTAVYYCATVMGKWIKGGYD 0.608557 QNQDCAFFFPNQEGEQITRNCYT 0.544917
ZZZZCTFFFPQTEGTVWVRKGYD EGDKCEVIFPLIQGTSWQVIALT 0.601748 DGREVDVQFASEPGGTWVQETFD 0.609304 APPTIASFFGTNDVTLWIRRTFD 0.592656
ZZZZCTFFFPQTEGTVWVRKGYD EELDCLNIYPYQIGRAFVTKGFC 0.606265 SSGKIAYPMNRPVGAVWAQPGYG 0.610991 ENNQYFIFFPTDDGRVIIANRHN 0.604078
ZZZZCTFFFPQTEGTVWVRKGYD YCGVCVAVCPFTKGNIWIHDGVE 0.607356 DCTNCIIFLGPVKGSVFFRNCRD 0.61213 KQDESIHPFFRSQNTDYRRSGYD 0.604674
ZZZZCTFFFPQTEGTVWVRKGYD EQSFTTLFACQTAAEIWRAFGYT 0.608774 RIYRCVIHFDIKDGKIWLQQNLT 0.612213 GTETQSLAYTTDDGASWIKLGYG 0.604956
ZZZCTFFFPQTEGTVWVRKGYDA DERHSFKFKQEQPTVWLEEKIDN 0.601613 NDVFVLKLPQNSGYIWVGKGASQ 0.611022 GQDCTFFFPQTEGTVWVRKGYDA 0.413591
ZZZCTFFFPQTEGTVWVRKGYDA RPHCGYFVPMTKLADFLKAGCEV 0.606891 FPDTSFYNPDTQRLVWACVGLEI 0.611474 NQDCAFFFPNQEGEQITRNCYTA 0.544543
ZZZCTFFFPQTEGTVWVRKGYDA TDMQCIWFLTEDGEAWQRRGNTA 0.608374 FPDTSFYNPDTQRLVWACVGVEV 0.611961 TETQSLAYTTDDGASWIKLGYGA 0.594004
ZZZCTFFFPQTEGTVWVRKGYDA AAKCGEFFGTGDGKQWLDDQFER 0.609996 KDAEFFSLPNVVATPWVAGGYGN 0.613165 PPTIASFFGTNDVTLWIRRTFDY 0.597035
ZZZCTFFFPQTEGTVWVRKGYDA DTQPHYIYSPREMTRWVRGIFEA 0.612526 CTNCIIFLGPVKGSVFFRNCRDC 0.613752 KHLREFVFKNKDGFLYVYKGYQP 0.602878
ZZCTFFFPQTEGTVWVRKGYDAK LNGTFYCSQAIGKYWIEKGIKGN 0.606413 TNCIIFLGPVKGSVFFRNCRDCK 0.59687 QDCTFFFPQTEGTVWVRKGYDAK 0.400974
ZZCTFFFPQTEGTVWVRKGYDAK PHCGYFVPMTKLADFLKAGCEVT 0.608565 CRVTSFYPRPIAVTWLRDGREVP 0.600296 QDCAFFFPNQEGEQITRNCYTAD 0.545513
ZZCTFFFPQTEGTVWVRKGYDAK MPVSFFDKQSTGTLLSRITYDSE 0.609013 PDTSFYNPDTQRLVWACVGLEIG 0.606717 PTIASFFGTNDVTLWIRRTFDYT 0.596343
ZZCTFFFPQTEGTVWVRKGYDAK GVCIFSSPRAVGSSLVGKAVDAR 0.610583 PDTSFYNPDTQRLVWACVGVEVG 0.607204 ETQSLAYTTDDGASWIKLGYGAG 0.596683
ZZCTFFFPQTEGTVWVRKGYDAK ERHSFKFKQEQPTVWLEEKIDNY 0.611565 RIVLTSNQNSKGSLWLKQGFDLK 0.60757 REVDVQFASEPGGTWVQETFDAE 0.599613
ZCTFFFPQTEGTVWVRKGYDAKG KCGEFFGTGDGKQWLDDQFERVG 0.59737 RCVIHFDIKDGKIWLQQNLTDRN 0.594491 DCTFFFPQTEGTVWVRKGYDAKG 0.392787
ZCTFFFPQTEGTVWVRKGYDAKG KAAHTFPNVNQDFWIRYWFAAGG 0.605043 RVTSFYPRPIAVTWLRDGREVPP 0.597478 DCAFFFPNQEGEQITRNCYTADG 0.537326
ZCTFFFPQTEGTVWVRKGYDAKG PVSFFDKQSTGTLLSRITYDSEQ 0.608887 QSNCYFPLTDNKTWAESERNCSG 0.599852 ARTFAFGATDGSVWCYQINEQDG 0.597848
ZCTFFFPQTEGTVWVRKGYDAKG PVAFFDKQSTGTLLSRITYDSEQ 0.611165 NCIIFLGPVKGSVFFRNCRDCKC 0.599852 TIASFFGTNDVTLWIRRTFDYTH 0.599056
ZCTFFFPQTEGTVWVRKGYDAKG GCNGGYPAEAWNFWTRKGLVSGG 0.611909 EVDVQFASEPGGTWVQETFDAET 0.604156 SVTLYFPQPTNTLLSSKRLDLTG 0.602591
CTFFFPQTEGTVWVRKGYDAKGN CGEFFGTGDGKQWLDDQFERVGA 0.602035 CTFFFPQTEGTVWVRKGYDAKGN 0.385452 QSLAYTTDDGASWIKLGYGAGQN 0.595843
CTFFFPQTEGTVWVRKGYDAKGN APLLVLPESGGAWLKTCYDAQND 0.606487 CAFFFPNQEGEQITRNCYTADGK 0.540087 VTLYFPQPTNTLLSSKRLDLTGS 0.599939
CTFFFPQTEGTVWVRKGYDAKGN CSEYFPLFLATLWVAGIFFHEGA 0.608878 RTFAFGATDGSVWCYQINEQDGS 0.594083 IASFFGTNDVTLWIRRTFDYTHP 0.601539
CTFFFPQTEGTVWVRKGYDAKGN PDFLLSMAPETAYVQGGYSAYGS 0.610487 VTSFYPRPIAVTWLRDGREVPPS 0.595909 CVAVCPFTKGNIWIHDGVEWLID 0.606517
CTFFFPQTEGTVWVRKGYDAKGN CSYLEPRYDASIFSRKTRIIQGR 0.61053 CVIHFDIKDGKIWLQQNLTDRNP 0.598891 GTYYCARDDGSGWTGNSIDAWGH 0.607713
TFFFPQTEGTVWVRKGYDAKGNI DFLLSMAPETAYVQGGYSAYGSI 0.594565 TFFFPQTEGTVWVRKGYDAKGNL 0.4046 ASFFGTNDVTLWIRRTFDYTHPV 0.593304
TFFFPQTEGTVWVRKGYDAKGNI QLVWPQIEEVIWRARGINATVAI 0.598369 AFFFPNQEGEQITRNCYTADGKL 0.559235 TLYFPQPTNTLLSSKRLDLTGSL 0.595991
TFFFPQTEGTVWVRKGYDAKGNI TYGLPNTLPTAWHNLVYRMRGDM 0.608717 TFAFGATDGSVWCYQINEQDGSL 0.583161 SLAYTTDDGASWIKLGYGAGQNP 0.596457
TFFFPQTEGTVWVRKGYDAKGNI PLLVLPESGGAWLKTCYDAQNDA 0.610939 TKFSPDQQNLIFQGDGYTTKGKL 0.600439 RPVWMRVSATDWVPNGWDIEGTI 0.606765
TFFFPQTEGTVWVRKGYDAKGNI SFKFKQEQPTVWLEEKIDNYTQV 0.611057 LTSNQNSKGSLWLKQGFDLKDSF 0.601135 TLWFKSSVNTTWVDVHYKVNSGV 0.608574
FFFPQTEGTVWVRKGYDAKGNIT LVWPQIEEVIWRARGINATVAIV 0.597787 FFFPQTEGTVWVRKGYDAKGNLQ 0.414335 SFFGTNDVTLWIRRTFDYTHPVG 0.598591
FFFPQTEGTVWVRKGYDAKGNIT WLYPVALVSEWLARGFGIEPRVT 0.607378 FFFPNQEGEQITRNCYTADGKLT 0.551891 PVWMRVSATDWVPNGWDIEGTIA 0.603017
FFFPQTEGTVWVRKGYDAKGNIT LLVLPESGGAWLKTCYDAQNDAM 0.610322 TSNQNSKGSLWLKQGFDLKDSFT 0.588743 LYFPQPTNTLLSSKRLDLTGSLA 0.603335
FFFPQTEGTVWVRKGYDAKGNIT YNYPEIEDTIWGSYATKVQSSFT 0.613539 FAFGATDGSVWCYQINEQDGSLE 0.593435 FLLSMAPETAYVQGGYSAYGSIW 0.603974
FFFPQTEGTVWVRKGYDAKGNIT LLLTREETEIWMRAPWDEAKHLA 0.613709 KFSPDQQNLIFQGDGYTTKGKLT 0.600439 YVFSQTKNRMWRKTRSKVSGSLC 0.606378
FFPQTEGTVWVRKGYDAKGNITG SFERSALEQWLSKGGEIRGKLNG 0.604531 FFPQTEGTVWVRKGYDAKGNLQS 0.4305 SNQNSKGSLWLKQGFDLKDSFTM 0.5925
FFPQTEGTVWVRKGYDAKGNITG LLSMAPETAYVQGGYSAYGSIWG 0.604804 FFPNQEGEQITRNCYTADGKLTN 0.568291 FYPKPVWVMWMRGEQEQRGTQRG 0.595887
FFPQTEGTVWVRKGYDAKGNITG TFEETFSEAWQKDSLDVYANIDG 0.612983 FFKEDEKSYHVMYGYDFKDYIPG 0.594017 VWPQIEEVIWRARGINATVAIVA 0.600578
FFPQTEGTVWVRKGYDAKGNITG FFVDLESESLIRKSLDMGCDLVG 0.6138 FYPGSIEVRWFRNGQEEKAGVVS 0.597048 FLIGEDGLVYEGRGWNIKGAHAG 0.600635
FFPQTEGTVWVRKGYDAKGNITG LYPLAQGSVFVNKAQNTLQSVPA 0.614191 FYPKPVWVMWMRGDQEQQGTHRG 0.598774 FFGTNDVTLWIRRTFDYTHPVGM 0.602374
FPQTEGTVWVRKGYDAKGNITGY FEETFSEAWQKDSLDVYANIDGY 0.58957 FPQTEGTVWVRKGYDAKGNLQSV 0.451126 YTTDDGASWIKLGYGAGQNPVIY 0.592061
FPQTEGTVWVRKGYDAKGNITGY FERSALEQWLSKGGEIRGKLNGI 0.602804 FPNQEGEQITRNCYTADGKLTNI 0.5881 NQNSKGSLWLKQGFDLKDSFTME 0.593287
FPQTEGTVWVRKGYDAKGNITGY FPEKAEQLFAKAEADAKARLEQY 0.611739 ACTQDGPLYVIVGYASKGNLREY 0.596335 LVEREGKLYGRGSTDDKGPVAGW 0.602552
FPQTEGTVWVRKGYDAKGNITGY FDTPEELDQIRAEFEARGDVFAY 0.612926 VPEMKGQVYIAEGYASEDAIETL 0.600922 ANQTEVTVFFLNGFQMKGVIEEY 0.602609
FPQTEGTVWVRKGYDAKGNITGY LSMAPETAYVQGGYSAYGSIWGA 0.614013 IPTTIGGLRFERSHDSQGKISGS 0.601943 SLDKDVLVILKKGFEFRGRLIGY 0.602965
PQTEGTVWVRKGYDAKGNITGYG PYWRGAVWLNINYLALGALHHYG 0.592826 PQTEGTVWVRKGYDAKGNLQSVM 0.476443 TPPDGTDWKVIGYDAAGIVSAVG 0.586948
PQTEGTVWVRKGYDAKGNITGYG NQDEGKLWISAVYSRALALDGLG 0.606648 CTQDGPLYVIVGYASKGNLREYL 0.601765 PVTTGPVWVLAGFGAQHRKMGKS 0.592352
PQTEGTVWVRKGYDAKGNITGYG RMPKGVVLVGKAWEIRAKLKEYG 0.610874 PSGKGPEWMGRMWDDGGTVYNSG 0.602839 PMIDAFLWIKLPGEADGCIAGAG 0.593635
PQTEGTVWVRKGYDAKGNITGYG DTVAGIALIKKYYGTKDPVPGYS 0.614439 AQSHGSVWNNQRAGTIGDIGAFS 0.609474 QNSKGSLWLKQGFDLKDSFTMEW 0.594717
PQTEGTVWVRKGYDAKGNITGYG DPANAREWLRAKLARKEKIMGFG 0.614809 VSYEGNTFLNMDFEATGSITGRD 0.609835 GIIQGLVWGTKGLANEGKVIGFE 0.597526
QTEGTVWVRKGYDAKGNITGYGY EKEGEIYCKGCYAKNFGPKGFGY 0.599735 QTEGTVWVRKGYDAKGNLQSVMS 0.497996 RSALEQWLSKGGEIRGKLNGIGF 0.590813
QTEGTVWVRKGYDAKGNITGYGY DARHTAWAREGYRALAGHLSGGY 0.60183 TDDGASWIKLGYGAGQNPVIYEW 0.595722 QQPGAELVKPGTSVKLSCKGYGY 0.591987
QTEGTVWVRKGYDAKGNITGYGY YWRGAVWLNINYLALGALHHYGH 0.605313 NSKGSLWLKQGFDLKDSFTMEWT 0.598757 PPDGTDWKVIGYDAAGIVSAVGP 0.595383
QTEGTVWVRKGYDAKGNITGYGY PANAREWLRAKLARKEKIMGFGH 0.607422 SYEGNTFLNMDFEATGSITGRDL 0.605765 IIQGLVWGTKGLANEGKVIGFEV 0.597109
QTEGTVWVRKGYDAKGNITGYGY QDEGKLWISAVYSRALALDGLGR 0.607948 QGDDYWIVRNSWDTTWGDSGYGY 0.609274 QTEVTVFFLNGFQMKGVIEEYDK 0.600643
TEGTVWVRKGYDAKGNITGYGYE PEELDQIRAEFEARGDVFAYNYE 0.597896 TEGTVWVRKGYDAKGNLQSVMSY 0.513983 PDGTDWKVIGYDAAGIVSAVGPD 0.58783
TEGTVWVRKGYDAKGNITGYGYE HDAEVYCKSCYGKKYGPKGYGYG 0.604652 KDVLVILKKGFEFRGRLIGYDIH 0.598709 SALEQWLSKGGEIRGKLNGIGFA 0.595613
TEGTVWVRKGYDAKGNITGYGYE WRGAVWLNINYLALGALHHYGHV 0.604852 YEGNTFLNMDFEATGSITGRDLD 0.599144 DDGASWIKLGYGAGQNPVIYEWP 0.596852
TEGTVWVRKGYDAKGNITGYGYE KEGEIYCKGCYAKNFGPKGFGYG 0.606913 SKGSLWLKQGFDLKDSFTMEWTF 0.609961 IQGLVWGTKGLANEGKVIGFEVL 0.598457
TEGTVWVRKGYDAKGNITGYGYE ANAREWLRAKLARKEKIMGFGHR 0.608178 TDSYAYMRNGWDVEVTAVGNQFN 0.614948 SDASAAIRAGFDVKHALIGAGID 0.599522
EGTVWVRKGYDAKGNITGYGYEW DNAWLKRKGDGYKGFVSTYGFEF 0.60043 PGLYFVGECVDVTGWLGGYNFQW 0.590109 EGTVWVRKGYDAKGNLQSVMSYQ 0.53413
EGTVWVRKGYDAKGNITGYGYEW KGVVLVGKAWEIRAKLKEYGRTF 0.603904 DGTDWKVIGYDAAGIVSAVGPDV 0.59383 MWQAYVNDGENPNGNALGYAYNW 0.578874
EGTVWVRKGYDAKGNITGYGYEW EELDQIRAEFEARGDVFAYNYET 0.606756 PGAELVKPGTSVKLSCKGYGYTF 0.596496 DGRLNLKTSFHCYGACTKYEYPW 0.588626
EGTVWVRKGYDAKGNITGYGYEW RGAVWLNINYLALGALHHYGHVE 0.607109 PGTAFVAPDAPEPCRANGFGFQW 0.59783 SGLYFIGEVLDVTGWLGGYNFQW 0.590913
EGTVWVRKGYDAKGNITGYGYEW NGIINPRDDFKARARIMADDYGW 0.608335 PGTAFVAPDAPEPCRACGFGFQW 0.598974 VKYNIATRSPKSKETITGYGYEW 0.592317
GTVWVRKGYDAKGNITGYGYEWY TRSWIQAGLPAKKAVLGFPYYGY 0.600004 GTAFVAPDAPEPCRANGFGFQWF 0.585009 GTVWVRKGYDAKGNLQSVMSYQV 0.548848
GTVWVRKGYDAKGNITGYGYEWY ANVVINAVFSYVTNVWGWAFEWY 0.60287 GTAFVAPDAPEPCRACGFGFQWF 0.586152 KYNIATRSPKSKETITGYGYEWY 0.568435
GTVWVRKGYDAKGNITGYGYEWY GGVWLPTALKEKYPNAPYEFRWH 0.605713 GLYFVGECVDVTGWLGGYNFQWA 0.593904 KVKYEMNIWTPKETIKGYGYEWY 0.572926
GTVWVRKGYDAKGNITGYGYEWY SPSWVPSSYIAADVVSEYETPWW 0.608544 GLYFIGEVLDVTGWLGGYNFQWA 0.596344 WQAYVNDGENPNGNALGYAYNWG 0.582548
GTVWVRKGYDAKGNITGYGYEWY STVLVALGGGVIGDITGFAAAIY 0.611683 ENLLAKWGEPSRIEPSAYGYEWW 0.597004 GRLNLKTSFHCYGACTKYEYPWH 0.589791
TVWVRKGYDAKGNITGYGYEWYS RSWIQAGLPAKKAVLGFPYYGYA 0.593687 MAIVRVHYKIYGRVQGVGFRWST 0.594396 YNIATRSPKSKETITGYGYEWYS 0.557474
TVWVRKGYDAKGNITGYGYEWYS PSWVPSSYIAADVVSEYETPWWT 0.6048 NLLAKWGEPSRIEPSAYGYEWWV 0.598152 TVWVRKGYDAKGNLQSVMSYQVD 0.564235
TVWVRKGYDAKGNITGYGYEWYS NVVINAVFSYVTNVWGWAFEWYM 0.608039 TVFVAQGAPCKWTSTGYVRKFYA 0.603335 VKYEMNIWTPKETIKGYGYEWYA 0.566557
TVWVRKGYDAKGNITGYGYEWYS TQWGPQGYFYAIQIAQYGLSHYS 0.6082 LVILKKGFEFRGRLIGYDIHLNV 0.605213 QAYVNDGENPNGNALGYAYNWGY 0.576996
TVWVRKGYDAKGNITGYGYEWYS EVLERQGYDAACDIWSLGVLLYT 0.608287 TVNLTVYYPPEVSISGYDNNWYL 0.606757 EYLHNLGFDASQDFHTYGFEWRP 0.596978
VWVRKGYDAKGNITGYGYEWYSP SWVPSSYIAADVVSEYETPWWTA 0.603126 KYEMNIWTPKETIKGYGYEWYAP 0.54857 NIATRSPKSKETITGYGYEWYSP 0.534561
VWVRKGYDAKGNITGYGYEWYSP SWARGKLDIDQDSIGWYFKYLDP 0.61173 AIVRVHYKIYGRVQGVGFRWSTQ 0.594226 VWVRKGYDAKGNLQSVMSYQVDE 0.5751
VWVRKGYDAKGNITGYGYEWYSP IWIDSGIHSREWITQASGVWFAK 0.613704 SWIQAGLPAKKAVLGFPYYGYAW 0.600443 AYVNDGENPNGNALGYAYNWGYN 0.579748
VWVRKGYDAKGNITGYGYEWYSP VLERQGYDAACDIWSLGVLLYTM 0.613774 ILVQGVVDSKGALGYFGYAYFAE 0.604826 YLHNLGFDASQDFHTYGFEWRPD 0.597743
VWVRKGYDAKGNITGYGYEWYSP VVINAVFSYVTNVWGWAFEWYMV 0.614213 VILKKGFEFRGRLIGYDIHLNVV 0.60707 LNLKTSFHCYGACTKYEYPWHTA 0.599443
WVRKGYDAKGNITGYGYEWYSPN WVPSSYIAADVVSEYETPWWTAA 0.600887 IATRSPKSKETITGYGYEWYSPN 0.516878 YVNDGENPNGNALGYAYNWGYNA 0.581717
WVRKGYDAKGNITGYGYEWYSPN WGPQGYFYAIQIAQYGLSHYSKN 0.603122 YEMNIWTPKETIKGYGYEWYAPN 0.531761 WYWRGYYYTPQLSGWSYQMKTPD 0.589365
WVRKGYDAKGNITGYGYEWYSPN WARGKLDIDQDSIGWYFKYLDPA 0.609491 WVRKGYDAKGNLQSVMSYQVDEV 0.590496 IVRVHYKIYGRVQGVGFRWSTQR 0.59503
WVRKGYDAKGNITGYGYEWYSPN GIRLAWDTVETVRSYDPEWQAPT 0.610722 WIQAGLPAKKAVLGFPYYGYAWR 0.597039 LHNLGFDASQDFHTYGFEWRPDY 0.596952
WVRKGYDAKGNITGYGYEWYSPN LKRKGDGYKGFVSTYGFEFGTTY 0.611574 LAKQGVDYQGSITVFNIDTFRPN 0.599096 WLRAKLARKEKIMGFGHRVYRHG 0.598348
VRKGYDAKGNITGYGYEWYSPNV VKKGYLTADDVQAYMNSWENGSV 0.602009 ATRSPKSKETITGYGYEWYSPNV 0.504261 LKTSFHCYGACTKYEYPWHTAKC 0.590622
VRKGYDAKGNITGYGYEWYSPNV LKTAFHCYGSCEKYAYPWQTAGC 0.605913 EMNIWTPKETIKGYGYEWYAPNI 0.531926 VRVHYKIYGRVQGVGFRWSTQRE 0.597143
VRKGYDAKGNITGYGYEWYSPNV KWGGSNIRAEATGYGVVYFAENV 0.607191 HNLGFDASQDFHTYGFEWRPDYI 0.587235 VNDGENPNGNALGYAYNWGYNAD 0.597383
VRKGYDAKGNITGYGYEWYSPNV IRLAWDTVETVRSYDPEWQAPTG 0.609739 VNLGFDAANSYHTYAFDWQPNSI 0.592565 KKEGYSIASSVTGYVGSWFKKAP 0.600013
VRKGYDAKGNITGYGYEWYSPNV ERRAAELRELLNRYGYEYYVLDR 0.610839 AKQGVDYQGSITVFNIDTFRPNF 0.59823 AKWGEPSRIEPSAYGYEWWVYNQ 0.6042
RKGYDAKGNITGYGYEWYSPNVG RQGYDVRSDVWSLGITLYELATG 0.593426 TRSPKSKETITGYGYEWYSPNVG 0.489274 RVHYKIYGRVQGVGFRWSTQREG 0.590674
RKGYDAKGNITGYGYEWYSPNVG RQGYDAACDIWSLGVLLYTMLTG 0.607574 MNIWTPKETIKGYGYEWYAPNIG 0.510726 NDGENPNGNALGYAYNWGYNADG 0.590913
RKGYDAKGNITGYGYEWYSPNVG RRAAELRELLNRYGYEYYVLDRP 0.609852 NLGFDASQDFHTYGFEWRPDYID 0.582674 KEGYSIASSVTGYVGSWFKKAPS 0.594356
RKGYDAKGNITGYGYEWYSPNVG KKNHGCKGGAFVYAYQYIIDNGG 0.611904 RHFATPQDKLQKYGWEVYDPRIG 0.59807 GQLVDAKKDLFGYRYYHWTPNEG 0.595009
RKGYDAKGNITGYGYEWYSPNVG WGGSNIRAEATGYGVVYFAENVL 0.612617 ELGFDANGCAVGVYYDQQSPDIA 0.604191 KTSFHCYGACTKYEYPWHTAKCH 0.598313
KGYDAKGNITGYGYEWYSPNVGL GGSNIRAEATGYGVVYFAENVLK 0.61173 RSPKSKETITGYGYEWYSPNVGL 0.476865 EGYSIASSVTGYVGSWFKKAPSM 0.595156
KGYDAKGNITGYGYEWYSPNVGL QGYDVRSDVWSLGITLYELATGR 0.612613 NIWTPKETIKGYGYEWYAPNIGI 0.501378 DGENPNGNALGYAYNWGYNADGN 0.59833
KGYDAKGNITGYGYEWYSPNVGL KNHGCKGGAFVYAYQYIIDNGGI 0.613935 LGFDASQDFHTYGFEWRPDYIDF 0.578861 KGLEWIGNMHGSGHTNYNPSLKS 0.600339
KGYDAKGNITGYGYEWYSPNVGL CAWASSTGIVKKGLEWFEKNTGT 0.616309 QLVDAKKDLFGYRYYHWTPNEGF 0.587209 AAGSTGINFHGGGYGWYTPVAGT 0.602065
KGYDAKGNITGYGYEWYSPNVGL TRWYYNGNIAPDGYDVFTVGIGI 0.616652 RGFDGKGLSQGMPFVWTALNPAV 0.597652 WGEPSRIEPSAYGYEWWVYNQDL 0.603117
GYDAKGNITGYGYEWYSPNVGLV AWASSTGIVKKGLEWFEKNTGTI 0.601261 SPKSKETITGYGYEWYSPNVGLV 0.475465 GEPSRIEPSAYGYEWWVYNQDLA 0.594204
GYDAKGNITGYGYEWYSPNVGLV AWVSSTGIVKKGLEWFEKNAGTI 0.606383 IWTPKETIKGYGYEWYAPNIGIV 0.49357 LVDAKKDLFGYRYYHWTPNEGFS 0.594604
GYDAKGNITGYGYEWYSPNVGLV GEPWGGADSEIGWKWYQDTLGKV 0.60957 GFDASQDFHTYGFEWRPDYIDFY 0.577226 GYSIASSVTGYVGSWFKKAPSMS 0.601574
GYDAKGNITGYGYEWYSPNVGLV GTDEHGDCDVFDFDFTQPTLLLI 0.611026 GNQFRAKWGGHGTGWFNDDFALL 0.602109 SYRTMNGYSGHTYKWYNSKGEWV 0.60247
GYDAKGNITGYGYEWYSPNVGLV GGGVIGDITGFAAAIYQRGIDFI 0.612952 GENPNGNALGYAYNWGYNADGNP 0.603713 EFDELGPVVASGFAWLQEPVDVI 0.602491
YDAKGNITGYGYEWYSPNVGLVR VDSKGALGYFGYAYFAENASKLK 0.594122 PKSKETITGYGYEWYSPNVGLVR 0.46233 VDAKKDLFGYRYYHWTPNEGFSL 0.589574
YDAKGNITGYGYEWYSPNVGLVR WASSTGIVKKGLEWFEKNTGTIK 0.594361 WTPKETIKGYGYEWYAPNIGIVR 0.468604 FHCYGACTKYEYPWHTAKCHYER 0.598926
YDAKGNITGYGYEWYSPNVGLVR WVSSTGIVKKGLEWFEKNAGTIK 0.599483 FDASQDFHTYGFEWRPDYIDFYV 0.598939 TDYEQELSSYGYTAYTATVGPVS 0.599226
YDAKGNITGYGYEWYSPNVGLVR WDQKKGPTAVNQLWYTDQQGVIR 0.605052 EVAEGSNINFGVQWASKDAGLMQ 0.600657 TDARKQVFDYGSPYYSSNLTIAT 0.602739
YDAKGNITGYGYEWYSPNVGLVR HEPRGCPSGASYSWYLYSANRLK 0.606331 FNTEGMYRAWGYAGDTPTTGIYR 0.60123 YSIKDNISDYINKWFSITITNDR 0.603061
DAKGNITGYGYEWYSPNVGLVRT DSKGALGYFGYAYFAENASKLKA 0.588196 KSKETITGYGYEWYSPNVGLVRT 0.44307 ERPGNWAFFGFESYEAKQGIIQT 0.589917
DAKGNITGYGYEWYSPNVGLVRT ASSTGIVKKGLEWFEKNTGTIKS 0.598417 TPKETIKGYGYEWYAPNIGIVRS 0.472661 DYEQELSSYGYTAYTATVGPVSS 0.590213
DAKGNITGYGYEWYSPNVGLVRT VSSTGIVKKGLEWFEKNAGTIKS 0.603539 DAKKDLFGYRYYHWTPNEGFSLN 0.584378 DNKFNITCSGYESHVPSGGILTS 0.592183
DAKGNITGYGYEWYSPNVGLVRT TSKGAVQGFGYVYHAEGTYGARI 0.609522 VAEGSNINFGVQWASKDAGLMQF 0.599896 DARKQVFDYGSPYYSSNLTIATS 0.593726
DAKGNITGYGYEWYSPNVGLVRT ELLGLATGSDNGWYTLRIGELKA 0.610031 GSSSNIGGYDVHWYQQLPGMAPK 0.6014 SAKPKIADYHFTTLVPNLGMVET 0.598126
AKGNITGYGYEWYSPNVGLVRTE SKGALGYFGYAYFAENASKLKAV 0.606996 SKETITGYGYEWYSPNVGLVRTE 0.432757 RPGNWAFFGFESYEAKQGIIQTD 0.589917
AKGNITGYGYEWYSPNVGLVRTE YDGLVKGIGYDFFHGSIGTDRFA 0.607257 PKETIKGYGYEWYAPNIGIVRSE 0.460935 GDGNLQYYLYNWKCPSMGAEKVG 0.591674
AKGNITGYGYEWYSPNVGLVRTE SSTGIVKKGLEWFEKNTGTIKSW 0.6095 AEGSNINFGVQWASKDAGLMQFA 0.593396 AKPKIADYHFTTLVPNLGMVETD 0.591752
AKGNITGYGYEWYSPNVGLVRTE CRIDLKGHSPEWYSKGFGHLCAA 0.6097 NSVGLTGYGYTWIVPSLVAGDTD 0.593678 AEGSNINFGVQWGSKDAGLMQFA 0.597209
AKGNITGYGYEWYSPNVGLVRTE HSGTIEGFAYSDANKNSGITWTE 0.611365 AKKDLFGYRYYHWTPNEGFSLNG 0.600026 AKPKVADYPFTTLVPSLGVVRMD 0.601952
KGNITGYGYEWYSPNVGLVRTEQ DGLVKGIGYDFFHGSIGTDRFAQ 0.591574 KETITGYGYEWYSPNVGLVRTEQ 0.425422 PGNWAFFGFESYEAKQGIIQTDE 0.582239
KGNITGYGYEWYSPNVGLVRTEQ SGTIEGFAYSDANKNSGITWTEE 0.603543 KETIKGYGYEWYAPNIGIVRSEQ 0.450761 KPKIADYHFTTLVPNLGMVETDD 0.597961
KGNITGYGYEWYSPNVGLVRTEQ KGALGYFGYAYFAENASKLKAVK 0.605957 SVGLTGYGYTWIVPSLVAGDTDT 0.592983 DGNLQYYLYNWKCPSMGAEKVGI 0.598309
KGNITGYGYEWYSPNVGLVRTEQ SGDFTGFDKSWSVTEQYLIPTEK 0.606161 DGNLQYYLYNWKCPSMGAEKVGL 0.596691 PGRNDGYQYYGFSQTVGRLRRDR 0.603187
KGNITGYGYEWYSPNVGLVRTEQ RIDLKGHSPEWYSKGFGHLCAAE 0.60743 SDSASGYEYVYYDRQVGAVQKSP 0.599617 YGAWVGAGNNWCSPYIGWQKVYD 0.60357
GNITGYGYEWYSPNVGLVRTEQY GGLMDYAFQYVQDNGGLDSEESY 0.60043 ETITGYGYEWYSPNVGLVRTEQY 0.416591 GGQSSFYSDWYSPACGKAGCQTY 0.582365
GNITGYGYEWYSPNVGLVRTEQY GRVDQYMYPFYRADIDSGRLTEY 0.606861 ETIKGYGYEWYAPNIGIVRSEQY 0.44193 GACTKYEYPWHTAKCHYERDYQY 0.585378
GNITGYGYEWYSPNVGLVRTEQY GTIEGFAYSDANKNSGITWTEEV 0.60713 TNWGDNGYGYFAANIDLMMIEEY 0.593691 GNWAFFGFESYEAKQGIIQTDET 0.585483
GNITGYGYEWYSPNVGLVRTEQY KNINTYGYNWELISAHMTHRLTY 0.607183 IEPSAYGYEWWVYNQDLAQYVQF 0.598217 GGQSSFYSDWYQPACGKAGCQTY 0.589752
GNITGYGYEWYSPNVGLVRTEQY KTAGGYKFPWHLIGMGIVDNELH 0.607809 VGLTGYGFTWIVPSLVAGDTDTV 0.603822 GRNDGYQYYGFSQTVGRLRRDRW 0.593361
NITGYGYEWYSPNVGLVRTEQYD TAGGYKFPWHLIGMGIVDNELHE 0.597613 EPSAYGYEWWVYNQDLAQYVQFG 0.587617 TITGYGYEWYSPNVGLVRTEQYD 0.400943
NITGYGYEWYSPNVGLVRTEQYD NINTYGYNWELISAHMTHRLTYS 0.603361 QAPGHGLEWLGGLIPIFSTPHYA 0.609522 TIKGYGYEWYAPNIGIVRSEQYN 0.434087
NITGYGYEWYSPNVGLVRTEQYD DLHRILYDWFQEKLEITRTRQIE 0.6061 TFESDGKQWFNPDVSVIYPDRIR 0.61307 NWGDNGYGYFAANIDLMMIEEYP 0.5921
NITGYGYEWYSPNVGLVRTEQYD DLKGHSPEWYSKGFGHLCAAEVA 0.609578 QAPGQGLEWMGGITGMFGTANYA 0.613522 GITGIGFTWGFPREGLASVLPSD 0.592326
NITGYGYEWYSPNVGLVRTEQYD KVRGMSYELFTSCFSQLKTKSFN 0.61127 DISGQGFEKFETYIGIDQSANSS 0.614278 GLTGYGFTWIVPSLVAGDTDTVP 0.597574
ITGYGYEWYSPNVGLVRTEQYDK LTGYGYTWIVPSLVAGDTDTVPS 0.590961 DDAFAHEKLSPTLGMFRADNFED 0.604087 ITGYGYEWYSPNVGLVRTEQYDK 0.392491
ITGYGYEWYSPNVGLVRTEQYDK LTGYGYTWIVPSLVAGDTDTVPA 0.592278 FHGGGYGWYTPVAGTPEDGFIAR 0.604396 IKGYGYEWYAPNIGIVRSEQYNN 0.433765
ITGYGYEWYSPNVGLVRTEQYDK VRGMSYELFTSCFSQLKTKSFNK 0.603139 LTHLNYKYPALNVTMPNNEQFDK 0.604448 LNRYGYEYYVLDRPSVPDAEYDR 0.584717
ITGYGYEWYSPNVGLVRTEQYDK AGGYKFPWHLIGMGIVDNELHEL 0.604443 IAPYPFTTLSPNLGVVEVSEEER 0.604991 ITGIGFTWGFPREGLASVLPSDD 0.592148
ITGYGYEWYSPNVGLVRTEQYDK VAPHRYRWYSPNEKHLGIEVGSK 0.604761 QSSFYSDWYSPACGKAGCQTYKW 0.606087 LNQYSYEYYVEDNPSVPDSEYDK 0.593378
TGYGYEWYSPNVGLVRTEQYDKN TGYGYTWIVPSLVAGDTDTVPSE 0.595439 DAFAHEKLSPTLGMFRADNFEDA 0.595217 TGYGYEWYSPNVGLVRTEQYDKN 0.391374
TGYGYEWYSPNVGLVRTEQYDKN KHYGYKLFIPDRDLIPTGTYIED 0.595974 SSFYSDWYSPACGKAGCQTYKWE 0.599061 KGYGYEWYAPNIGIVRSEQYNNK 0.442743
TGYGYEWYSPNVGLVRTEQYDKN TGYGYTWIVPSLVAGDTDTVPAE 0.596757 DSSDYLWYMTNVNIASNEGFLKN 0.601448 SAYGYEWWVYNQDLAQYVQFGVA 0.588113
TGYGYEWYSPNVGLVRTEQYDKN GGYKFPWHLIGMGIVDNELHELS 0.599896 PGHGLEWLGGLIPIFSTPHYAQK 0.603539 TKYEYPWHTAKCHYERDYQYETS 0.59083
TGYGYEWYSPNVGLVRTEQYDKN LAYDMQWYFPAIRSISQAQYWDD 0.602843 TGEGLDWSICGVGLRSEDRKARD 0.6062 NGLGFVWNIRNLRQVRSFNYDGE 0.595078
GYGYEWYSPNVGLVRTEQYDKNN GYKFPWHLIGMGIVDNELHELSE 0.595117 GYGYEWYSPNVGLVRTEQYDKNN 0.38903 AYGYEWWVYNQDLAQYVQFGVAE 0.5909
GYGYEWYSPNVGLVRTEQYDKNN THAFEWFADLLQLLESQMQERNN 0.595396 GYGYEWYAPNIGIVRSEQYNNKK 0.440735 GLGFVWNIRNLRQVRSFNYDGEG 0.596048
GYGYEWYSPNVGLVRTEQYDKNN HYGYKLFIPDRDLIPTGTYIEDV 0.601552 KYEYPWHTAKCHYERDYQYETSH 0.59757 RYGLDVYAPNVNGFRSPLWGRGQ 0.601383
GYGYEWYSPNVGLVRTEQYDKNN GMSYELFTSCFSQLKTKSFNKDE 0.602404 SSDYLWYMTNVNIASNEGFLKNG 0.600213 GQLYVWDTPLAAPVRPGQLDRAN 0.602496
GYGYEWYSPNVGLVRTEQYDKNN NYGEAWLKANLESCREELLEANR 0.606365 AFAHEKLSPTLGMFRADNFEDAV 0.600278 GYEYVYYDRQVGAVQKSPNLMND 0.603304
YGYEWYSPNVGLVRTEQYDKNNV HAFEWFADLLQLLESQMQERNNA 0.591226 YGYEWYSPNVGLVRTEQYDKNNV 0.3955 YGYKLFIPDRDLIPTGTYIEDVA 0.596848
YGYEWYSPNVGLVRTEQYDKNNV YGYEWWVYNQDLAQYVQFGVAER 0.597843 YGYEWYAPNIGIVRSEQYNNKKE 0.461935 VVYDYYNTNLNAIKVYEVDKQNV 0.598274
YGYEWYSPNVGLVRTEQYDKNNV YSEDWFVSDVGMKMKKVMESTNM 0.602387 YSALWWSPNGTFLAYAQFNDTEV 0.598356 VAHTWFGTDSGIARTATLESNGT 0.602322
YGYEWYSPNVGLVRTEQYDKNNV YMVEWYTKSHGLLVQQALPKAKL 0.603926 YSALWWSPNGTFLAYAQFNDTGV 0.599548 YGLDVYAPNVNGFRSPLWGRGQE 0.602804
YGYEWYSPNVGLVRTEQYDKNNV PAYEWAPPGLGDIYTALYGSGKL 0.60413 YGWEVYDPRIGGKEVFIDEKNNL 0.5999 FYSDWYSPACGKAGCQTYKWETF 0.603287
GYEWYSPNVGLVRTEQYDKNNVL GYGYFAANIDLMMIEEYPYVVIL 0.592213 GYEWYSPNVGLVRTEQYDKNNVL 0.403391 APGWYAGNVGMFGPHQYGERPAL 0.595518
GYEWYSPNVGLVRTEQYDKNNVL AYEWAPPGLGDIYTALYGSGKLQ 0.59813 GYEWYAPNIGIVRSEQYNNKKEL 0.469826 VYDYYNTNLNAIKVYEVDKQNVC 0.599613
GYEWYSPNVGLVRTEQYDKNNVL YFEWYLPDDGTLWTKVANEANNL 0.599613 AHTWFGTDSGIARTATLESNGTM 0.591196 GYNYLGPGNGLDRGEPVNRADEV 0.601235
GYEWYSPNVGLVRTEQYDKNNVL GYYYEIPSIGAIRINTQEYLDVL 0.60607 VYDYYNTNLNAIKVYEVDKQNLC 0.605143 YSDWYSPACGKAGCQTYKWETFL 0.603926
GYEWYSPNVGLVRTEQYDKNNVL PYNYYTTNIGTALADAYFIGKVL 0.607078 TVQWYPHDTGMFTSSSFDKTLKV 0.60683 SPAWNAPRTDLIQSVQFDDKDRM 0.605913
YEWYSPNVGLVRTEQYDKNNVLQ FEWYLPDDGTLWTKVANEANNLS 0.590248 YEWYSPNVGLVRTEQYDKNNVLQ 0.408896 YDYYNTNLNAIKVYEVDKQNVCE 0.58667
YEWYSPNVGLVRTEQYDKNNVLQ YEWAPPGLGDIYTALYGSGKLQE 0.59423 YEWYAPNIGIVRSEQYNNKKELQ 0.47533 HTWFGTDSGIARTATLESNGTMI 0.59783
YEWYSPNVGLVRTEQYDKNNVLQ YEWAPPGHGDIYTALYGSGKLQE 0.603356 YDYYNTNLNAIKVYEVDKQNLCE 0.5922 PGWYAGNVGMFGPHQYGERPALL 0.600535
YEWYSPNVGLVRTEQYDKNNVLQ YLKYGRNLTAVRTRMYDIVNVIT 0.605413 SDWYSPACGKAGCQTYKWETFLT 0.595187 WSWYRPGIGKYSPEDIDPSLCTH 0.603874
YEWYSPNVGLVRTEQYDKNNVLQ YNYYTTNIGTALADAYFIGKVLY 0.608526 SDWYQPACGKAGCQTYKWETFLT 0.602574 YSHYGIQIRSVRPDQTSQTNVLH 0.60593
EWYSPNVGLVRTEQYDKNNVLQS EWYLPDDGTLWTKVANEANNLSS 0.593926 EWYSPNVGLVRTEQYDKNNVLQS 0.419826 GWYAGNVGMFGPHQYGERPALLA 0.587587
EWYSPNVGLVRTEQYDKNNVLQS KWESPSQNTAQLDHFDRIKTLGT 0.609317 EWYAPNIGIVRSEQYNNKKELQS 0.486261 EWPTFNVGWPRDGTFNRDLITQV 0.605722
EWYSPNVGLVRTEQYDKNNVLQS RWFVETEGAVKAYLWDNNQVVVQ 0.610083 DWYSPACGKAGCQTYKWETFLTS 0.584191 KFYSFNVSMEVSNESERNEIFQK 0.607048
EWYSPNVGLVRTEQYDKNNVLQS QWTSPDKAIIGGAKFIRNEYFEN 0.611117 DWYQPACGKAGCQTYKWETFLTS 0.591578 NWLRFHIGINRYELYSRHNPVIA 0.607426
EWYSPNVGLVRTEQYDKNNVLQS SWYLPKLGRDARREFEERHIPGA 0.614217 AWNAPRTDLIQSVQFDDKDRMIA 0.599035 TWFGTDSGIARTATLESNGTMII 0.608687
WYSPNVGLVRTEQYDKNNVLQSY WFVETEGAVKAYLWDNNQVVVQW 0.600296 WYSPNVGLVRTEQYDKNNVLQSY 0.412065 WYAGNVGMFGPHQYGERPALLAQ 0.5912
WYSPNVGLVRTEQYDKNNVLQSY WYLPDDGTLWTKVANEANNLSSL 0.605552 WYAPNIGIVRSEQYNNKKELQSY 0.4785 YYSNAIAVASTDQNDNKSSFSTY 0.600661
WYSPNVGLVRTEQYDKNNVLQSY WWNGPMGVFEIDKFSKGSIKMSH 0.606026 WNAPRTDLIQSVQFDDKDRMIAF 0.586904 WRNATMRTNYTNDYDENRLIVSY 0.602109
WYSPNVGLVRTEQYDKNNVLQSY WFVETEGAVKAYLWDNNQTVVQW 0.609504 WYSPACGKAGCQTYKWETFLTSE 0.59667 WLNRNISMKRMEVNELANALERF 0.602635
WYSPNVGLVRTEQYDKNNVLQSY SYSSNVGMTMLEQAMGDKVWSNY 0.610761 IKNPNLYTVRTEVLNGDTVLDTY 0.602491 WFKKLIGFLVQPSFESSHVLCGF 0.604361
YSPNVGLVRTEQYDKNNVLQSYT YSRQLSLVDNAEFGEHSLLEGWT 0.602374 YSPNVGLVRTEQYDKNNVLQSYT 0.4336 FHPKLLIVSTPNYEFNTILQRST 0.599526
YSPNVGLVRTEQYDKNNVLQSYT YSSNVGMTMLEQAMGDKVWSNYL 0.606891 YAPNIGIVRSEQYNNKKELQSYS 0.5051 FAEEPGLVVIDEFDPKEVMEAHL 0.606087
YSPNVGLVRTEQYDKNNVLQSYT YTPGIACERHESLDKSNVCTTSR 0.607139 KNPNLYTVRTEVLNGDTVLDTYD 0.600209 YDGDLGTVLTDTYTTDVFMRNFS 0.6077
YSPNVGLVRTEQYDKNNVLQSYT YRPDMIILQIQMYQLSRLLHDYH 0.6076 EGPNNIIVGTARFNNDGSLASYT 0.612439 LDEVIHIIRTEEYPKQALIERFE 0.609978
YSPNVGLVRTEQYDKNNVLQSYT YSPCMGSLRTDLTEEIHVMNLLS 0.609578 CDPNTGEIDEEGYEDEYVLEDLE 0.612839 YTHKLNIKKKKTLDKVNALQHFA 0.610304
SPNVGLVRTEQYDKNNVLQSYTV SPAVGLRRLDDADLRDVLEQTAI 0.597009 SPNVGLVRTEQYDKNNVLQSYTV 0.442752 AKSLGFIHVDQWDYERVMFDYKI 0.599583
SPNVGLVRTEQYDKNNVLQSYTV SPTPCLERVRRLERQGFIQGYTA 0.609283 APNIGIVRSEQYNNKKELQSYSV 0.514252 DEVIHIIRTEEYPKQALIERFEL 0.605274
SPNVGLVRTEQYDKNNVLQSYTV GSELALALAERYGRTNVITSDVV 0.617474 NPNLYTVRTEVLNGDTVLDTYDT 0.594417 ANNIAYARTEQYSREQIEEAARM 0.609543
SPNVGLVRTEQYDKNNVLQSYTV SPEIHVTNPKQGKRLNFTQSYSL 0.617796 DPNTGEIDEEGYEDEYVLEDLEV 0.602909 TNEKGYIKVDEYQETNVKGIYCV 0.609856
SPNVGLVRTEQYDKNNVLQSYTV SPSPCLRRLKQLEDAGIVRQYAA 0.617835 SSARGFVRGEFYTQDGVLVASTV 0.603087 AKNAGLALTDTFGTDDFLKSFRP 0.610552
PNVGLVRTEQYDKNNVLQSYTVL PAVGLRRLDDADLRDVLEQTAIV 0.600761 PNVGLVRTEQYDKNNVLQSYTVL 0.439713 KSLGFIHVDQWDYERVMFDYKIV 0.598744
PNVGLVRTEQYDKNNVLQSYTVL PTPCLERVRRLERQGFIQGYTAL 0.606244 PNIGIVRSEQYNNKKELQSYSVL 0.506622 ANLGLAQLRRYGRDDLLRLVEML 0.604165
PNVGLVRTEQYDKNNVLQSYTVL EVIHIIRTEEYPKQALIERFELT 0.608804 MNAGFVQKIGYTRISVLNGYSIL 0.597474 PVVGLTKPGDVDVYTRMRIYKVL 0.614796
PNVGLVRTEQYDKNNVLQSYTVL RRDGLSRVDEFEQRHVHETVAIL 0.614744 PNLYTVRTEVLNGDTVLDTYDTE 0.604126 PQTQLARSAQRDNNNFEQIQRIM 0.615561
PNVGLVRTEQYDKNNVLQSYTVL PSPCLRRLKQLEDAGIVRQYAAL 0.614796 PNTGEIDEEGYEDEYVLEDLEVT 0.606439 NNIAYARTEQYSREQIEEAARMA 0.615765
NVGLVRTEQYDKNNVLQSYTVLE NLGLAQLRRYGRDDLLRLVEMLE 0.593565 NAGFVQKIGYTRISVLNGYSILG 0.593235 NVGLVRTEQYDKNNVLQSYTVLE 0.4471
NVGLVRTEQYDKNNVLQSYTVLE VIHIIRTEEYPKQALIERFELTE 0.596491 EKGYIKVDEYQETNVKGIYCVGD 0.614683 NIGIVRSEQYNNKKELQSYSVLE 0.514009
NVGLVRTEQYDKNNVLQSYTVLE RIGAENPDEIYRNNVLATYRLLE 0.599113 SNGMVPTDAYQNTNVPGVYALGD 0.615439 SLGFIHVDQWDYERVMFDYKIVH 0.597565
NVGLVRTEQYDKNNVLQSYTVLE ALAVVRNEFYDLRNKFQTMLQLE 0.610809 KLPIIGTEVYDESNEIDFYEDTE 0.61763 GTSFTRVHDYDKNSPIENEKILE 0.600965
NVGLVRTEQYDKNNVLQSYTVLE GIGFVESMKLEIGNFLKQYPIVK 0.612844 KNGAIKVDAYSKTNVDNIYAIGD 0.617796 ARGFVRGQIYNREGVLVASTVQE 0.603004
VGLVRTEQYDKNNVLQSYTVLEE IHIIRTEEYPKQALIERFELTEI 0.597935 AGFVQKIGYTRISVLNGYSILGY 0.610543 VGLVRTEQYDKNNVLQSYTVLEE 0.447996
VGLVRTEQYDKNNVLQSYTVLEE IGAENPDEIYRNNVLATYRLLEA 0.600022 VALIRLTQFDTDVVISINVPLTK 0.621378 IGIVRSEQYNNKKELQSYSVLER 0.527148
VGLVRTEQYDKNNVLQSYTVLEE LAVVRNEFYDLRNKFQTMLQLEQ 0.604722 YGFICYDKWDEHTVVSEYGPANE 0.623117 TSFTRVHDYDKNSPIENEKILED 0.594409
VGLVRTEQYDKNNVLQSYTVLEE LGLAQLRRYGRDDLLRLVEMLEA 0.606083 IGIKEEEILNKQDVLINLTILYP 0.623274 LGFIHVDQWDYERVMFDYKIVHH 0.600704
VGLVRTEQYDKNNVLQSYTVLEE LAVVRNDFYDLRNKFQTMLQLEQ 0.608657 IILANTEQYGGGGIYNAFTLTTA 0.624617 RGFVRGQIYNREGVLVASTVQEG 0.604096
GLVRTEQYDKNNVLQSYTVLEEL ATIKSEEYQKRLLSQGYTNINAL 0.604561 TEVQGETEEKKKVLTTFTVLADM 0.60787 GLVRTEQYDKNNVLQSYTVLEEL 0.446735
GLVRTEQYDKNNVLQSYTVLEEL GLTTENIYQAHQILESNTMIGKL 0.60883 GFIHVDQWDYERVMFDYKIVHHE 0.611457 GIVRSEQYNNKKELQSYSVLERI 0.529348
GLVRTEQYDKNNVLQSYTVLEEL TDVPTQPYSQNNLMQSWIAEDHL 0.609096 GLVSSGQIDKFTTGQYYYYLLEL 0.617491 GFVRGQIYNREGVLVASTVQEGV 0.594383
GLVRTEQYDKNNVLQSYTVLEEL HIIRTEEYPKQALIERFELTEIQ 0.610022 SVVRNEQVEIRAILYNYREAENL 0.617491 GFVRGEFYTQDGVLVASTVQEGV 0.5958
GLVRTEQYDKNNVLQSYTVLEEL GIIRSDRNHVYDVIFSLTLVSDI 0.61097 GFISSNDFEDYIDLRDHTVLPGL 0.6178 GAENPDEIYRNNVLATYRLLEAM 0.600991
LVRTEQYDKNNVLQSYTVLEELK LAVFNSYDPNDLLKHISTVESLK 0.604991 MVKSAQWGSDPILGQYNFEDELT 0.606365 LVRTEQYDKNNVLQSYTVLEELK 0.452883
LVRTEQYDKNNVLQSYTVLEELK ISSPEIFLHSNVIGTYTLLESIR 0.605804 VVRNEQVEIRAVLYNYRQNQELK 0.606609 IVRSEQYNNKKELQSYSVLERIK 0.535496
LVRTEQYDKNNVLQSYTVLEELK TIKSEEYQKRLLSQGYTNINALA 0.607317 LVETAQNNQDAVMPGYTHLQRAQ 0.60737 FTRVHDYDKNSPIENEKILEDDQ 0.601487
LVRTEQYDKNNVLQSYTVLEELK DVPTQPYSQNNLMQSWIAEDHLA 0.607465 VVRNEQVEIRAILYNYREAENLK 0.608304 LTQANTSDYRNVLPRLDVIEQLR 0.6099
LVRTEQYDKNNVLQSYTVLEELK LIRLKRYDAKRQEKMRAALEQLK 0.607487 EVQGETEEKKKVLTTFTVLADMV 0.609704 KIRAGQYDQKHIRAIYEIVIGMK 0.610039
VRTEQYDKNNVLQSYTVLEELKZ VPTQPYSQNNLMQSWIAEDHLAD 0.592691 VRSEQYNNKKELQSYSVLERIKK 0.537887 TRVHDYDKNSPIENEKILEDDQH 0.60377
VRTEQYDKNNVLQSYTVLEELKZ IHLQEYTSTLLLNGYETLDDLKD 0.598217 VQGETEEKKKVLTTFTVLADMVQ 0.595139 ISTRQYNWNNILPTYSGRESNVQ 0.607604
VRTEQYDKNNVLQSYTVLEELKZ IRAGQYDQKHIRAIYEIVIGMKK 0.6009 VLEEMYDFSNLILSYHNFEETPE 0.607278 CGSDRCPKNITVHPHMILEELKK 0.607609
VRTEQYDKNNVLQSYTVLEELKZ IKMQQYTEHFMVAGYTAIEKVVQ 0.601874 FASHYYDSDDYIRDYSTFKQMRQ 0.607991 EQNQIRQHTKVLKHYTELEELNQ 0.611491
VRTEQYDKNNVLQSYTVLEELKZ ENPDEIYRNNVLATYRLLEAMRK 0.602091 IRFRRMIRNGELHRYILIEKMRQ 0.611739 ARLKEINEKKILQANEVLEHLTR 0.611574
RTEQYDKNNVLQSYTVLEELKZZ NPDEIYRNNVLATYRLLEAMRKA 0.5977 APCAIDHCSVMHRYSVLEKVKEK 0.612691 RVHDYDKNSPIENEKILEDDQHT 0.604622
RTEQYDKNNVLQSYTVLEELKZZ SPEIFLHSNVIGTYTLLESIRRE 0.599296 RPIEYGGGNTLAHYTYLKDVHYQ 0.613522 ASHYYDSDDYIRDYSTFKQMRQN 0.605861
RTEQYDKNNVLQSYTVLEELKZZ PTQPYSQNNLMQSWIAEDHLADT 0.602752 KADVYDEKGITFKFNYTEELLEQ 0.614313 LPERYMMNSVLENFTILQVVTNR 0.60687
RTEQYDKNNVLQSYTVLEELKZZ GDGQLDKKELIEGYNVLRNFKNE 0.603165 GSSDWDENEVIKGSTVLVLYKDE 0.61487 LPEKYMMNSVLENFTILQVVTSR 0.608043
RTEQYDKNNVLQSYTVLEELKZZ RAGQYDQKHIRAIYEIVIGMKKH 0.607461 LEEMYDFSNLILSYHNFEETPEN 0.61523 GSDRCPKNITVHPHMILEELKKS 0.609457
TEQYDKNNVLQSYTVLEELKZZZ PEIFLHSNVIGTYTLLESIRREN 0.596548 SSDWDENEVIKGSTVLVLYKDEE 0.603065 PEKYMMNSVLENFTILQVVTNRD 0.5969
TEQYDKNNVLQSYTVLEELKZZZ PDEIYRNNVLATYRLLEAMRKAG 0.600674 YITYEKDPVLYMYTLLDDYKDGD 0.604078 PERYMMNSVLENFTILQVVTNRD 0.597
TEQYDKNNVLQSYTVLEELKZZZ SDRCPKNITVHPHMILEELKKSN 0.6041 YITYEKDPVLYMYQLLDDYKEGD 0.61027 PEKYMMNSVLENFTILQVVTSRD 0.598174
TEQYDKNNVLQSYTVLEELKZZZ DGQLDKKELIEGYNVLRNFKNEL 0.604657 VENFSKNHVLLRYDMFDQGQSSK 0.612948 SHYYDSDDYIRDYSTFKQMRQNL 0.608583
TEQYDKNNVLQSYTVLEELKZZZ DGQLDKQELMEGYVELMKLKGED 0.609652 YITYEKDPVLYMYQLLDDYKDGD 0.613813 PEKYMMNSVLENFTILLVVTNRD 0.608783
EQYDKNNVLQSYTVLEELKZZZZ EIFLHSNVIGTYTLLESIRRENP 0.596174 EKYMMNSVLENFTILQVVTNRDT 0.596078 NEYRKRFSLKPYTSFEELTGEKE 0.598174
EQYDKNNVLQSYTVLEELKZZZZ DEIYRNNVLATYRLLEAMRKAGV 0.60397 ERYMMNSVLENFTILQVVTNRDT 0.596178 QEYTSTLLLNGYETLDDLKDIKE 0.600617
EQYDKNNVLQSYTVLEELKZZZZ HYYDSDDYIRDYSTFKQMRQNLE 0.604965 EKYMMNSVLENFTILQVVTSRDS 0.596517 NEYRKRFMLKPYESFEELTGEKE 0.601704
EQYDKNNVLQSYTVLEELKZZZZ GQLDKKELIEGYNVLRNFKNELG 0.606617 ITYEKDPVLYMYTLLDDYKDGDL 0.604743 ETEEKKKVLTTFTVLADMVQNVA 0.609491
EQYDKNNVLQSYTVLEELKZZZZ QIRQHTKVLKHYTELEELNQYPE 0.610322 SDWDENEVIKGSTVLVLYKDEER 0.606087 NEYRKRFGMKPYTSFQELTGEKE 0.612043
QYDKNNVLQSYTVLEELKZZZZZ QLDKKELIEGYNVLRNFKNELGE 0.596543 KYMMNSVLENFTILQVVTNRDTQ 0.599187 TYEKDPVLYMYTLLDDYKDGDLR 0.596048
QYDKNNVLQSYTVLEELKZZZZZ IFLHSNVIGTYTLLESIRRENPE 0.59907 RYMMNSVLENFTILQVVTNRDTQ 0.599287 TYEKDPVLYMYQLLDDYKEGDLR 0.602239
QYDKNNVLQSYTVLEELKZZZZZ YYDSDDYIRDYSTFKQMRQNLEH 0.603043 KYMMNSVLENFTILQVVTSRDSQ 0.599626 EYRKRFSLKPYTSFEELTGEKEM 0.603404
QYDKNNVLQSYTVLEELKZZZZZ KYTKDDVDELYQLIERLSKEGRE 0.603565 DWDENEVIKGSTVLVLYKDEERK 0.602622 EYTSTLLLNGYETLDDLKDIKES 0.605443
QYDKNNVLQSYTVLEELKZZZZZ AYEQENDVSCYQTIKKAREEMEE 0.606822 AFDKDGILRSANVFEDVQLSAAK 0.609061 TYEKDPVLYMYQLLDDYKDGDLR 0.605783
YDKNNVLQSYTVLEELKZZZZZZ YDSDDYIRDYSTFKQMRQNLEHH 0.595644 YMMNSVLENFTILQVVTNRDTQE 0.595361 YEKDPVLYMYTLLDDYKDGDLRI 0.602143
YDKNNVLQSYTVLEELKZZZZZZ FLHSNVIGTYTLLESIRRENPEV 0.598313 YMMNSVLENFTILQVVTSRDSQE 0.5958 YARQNAMKKYLATQQAQQAQQQA 0.607196
YDKNNVLQSYTVLEELKZZZZZZ YEQENDVSCYQTIKKAREEMEEH 0.60417 FDKDGILRSANVFEDVQLSAAKE 0.600122 YVNDKVIKNFADYDEIKETIEKE 0.609274
YDKNNVLQSYTVLEELKZZZZZZ YEKDPVLYMYQLLDDYKEGDLRI 0.608335 YMMNSVLENFTILLVVTNRDTQE 0.607244 YRKRFSLKPYTSFEELTGEKEMA 0.609343
YDKNNVLQSYTVLEELKZZZZZZ YTKDDVDELYQLIERLSKEGREG 0.61053 WDENEVIKGSTVLVLYKDEERKG 0.607365 KDGSNIIPLFFDLEDLKEAIEEQ 0.611443
DKNNVLQSYTVLEELKZZZZZZZ RRNKVLNHFSIMQQRRLKDQDQD 0.601861 DENEVIKGSTVLVLYKDEERKGK 0.612122 DATSLVHLYHILHPXXXXXXXXX 0.601618
DKNNVLQSYTVLEELKZZZZZZZ DGSNIIPLFFDLEDLKEAIEEQK 0.602265 EKDNYFTSYTVLMKVPEREILEV 0.612826 QHTKVLKHYTELEELNQYPEPVQ 0.603548
DKNNVLQSYTVLEELKZZZZZZZ DRDRIFHALCVAEEMNPQQLKED 0.603809 DSNGKILGYTIMDDVSARDLEAE 0.612987 LRENLEEEATVMKXXXXXXXXXX 0.613013
DKNNVLQSYTVLEELKZZZZZZZ XXXLVVSTYSMVANXXXXXXXXX 0.606883 IRNGELHRYILIEKMRQTDHDKH 0.613474 PRLKINQQYAAXXXXXXXXXXXX 0.61367
DKNNVLQSYTVLEELKZZZZZZZ DEDPQLFTYNFREELKQKKSKGQ 0.607826 MMNSVLENFTILQVVTNRDTQET 0.614574 LRENLEEEATVMKDXXXXXXXXX 0.614052
KNNVLQSYTVLEELKZZZZZZZZ RNKVLNHFSIMQQRRLKDQDQDE 0.589891 RNGELHRYILIEKMRQTDHDKHV 0.608296 RENLEEEATVMKXXXXXXXXXXX 0.5948
KNNVLQSYTVLEELKZZZZZZZZ ENYTKQIYKILEESQEQQDRNEK 0.599791 MNSVLENFTILQVVTNRDTQETL 0.612426 RENLEEEATVMKDXXXXXXXXXX 0.595839
KNNVLQSYTVLEELKZZZZZZZZ YNNLLRDKSALEEEKRQLEQENE 0.602444 MNSVLENFTILQVVTSRDSQETL 0.612865 HTKVLKHYTELEELNQYPEPVQK 0.601817
KNNVLQSYTVLEELKZZZZZZZZ DNYTSEIYTLIEESQNQQEKNEQ 0.603391 RNQVEMPTTMIEMIDQEEEESQT 0.615787 KLELINYTTLLEEQREQQQEGEE 0.601922
KNNVLQSYTVLEELKZZZZZZZZ ENYTRQIYRILEESQEQQDRNER 0.6034 MNSVLENFTILQVVTNRDTQELL 0.617165 KKYLQETYSKQXXXXXXXXXXXX 0.6027
NNVLQSYTVLEELKZZZZZZZZZ NNLLRDKSALEEEKRQLEQENED 0.592491 NSVLENFTILQVVTNRDTQETLL 0.614691 ENLEEEATVMKXXXXXXXXXXXX 0.595009
NNVLQSYTVLEELKZZZZZZZZZ NKVLNHFSIMQQRRLKDQDQDED 0.593539 NVVIEGFRLKVQWGKXXXXXXXX 0.615052 QKILDAWMDFXXXXXXXXXXXXX 0.595378
NNVLQSYTVLEELKZZZZZZZZZ QEVRLSYRQLQXXXXXXXXXXXX 0.595287 NSVLENFTILQVVTSRDSQETLL 0.61513 SHIPKVYELVERAXXXXXXXXXX 0.596035
NNVLQSYTVLEELKZZZZZZZZZ THISKSLPLLXXXXXXXXXXXXX 0.595635 NNLFKGYHVQVTARDEDDLDENE 0.616122 ENLEEEATVMKDXXXXXXXXXXX 0.596048
NNVLQSYTVLEELKZZZZZZZZZ NYTSEIYTLIEESQNQQEKNEQE 0.595974 KNVFKKYEVLALLYHEPPEDDKA 0.618343 DYLTRDWSILGXXXXXXXXXXXX 0.596935
NVLQSYTVLEELKZZZZZZZZZZ EVRLSYRQLQXXXXXXXXXXXXX 0.588896 SEELSFTVVSXXXXXXXXXXXXX 0.59787 NLEEEATVMKXXXXXXXXXXXXX 0.588709
NVLQSYTVLEELKZZZZZZZZZZ HISKSLPLLXXXXXXXXXXXXXX 0.589113 VTIKSWVXXXXXXXXXXXXXXXX 0.608113 KILDAWMDFXXXXXXXXXXXXXX 0.588987
NVLQSYTVLEELKZZZZZZZZZZ GVLATRTVYEKAIEXXXXXXXXX 0.590635 HTEEDFXXXXXXXXXXXXXXXXX 0.616461 KINQQYAAXXXXXXXXXXXXXXX 0.589261
NVLQSYTVLEELKZZZZZZZZZZ HCLHYFELLKQLEEKSEDQEDKE 0.592713 HLFXXXXXXXXXXXXXXXXXXXX 0.616644 NLEEEATVMKDXXXXXXXXXXXX 0.589748
NVLQSYTVLEELKZZZZZZZZZZ SEVEQYVKVXXXXXXXXXXXXXX 0.594226 EELSFTVVSXXXXXXXXXXXXXX 0.616713 NLIQSLDXXXXXXXXXXXXXXXX 0.590752
VLQSYTVLEELKZZZZZZZZZZZ VRLSYRQLQXXXXXXXXXXXXXX 0.582596 VIGSWGRLXXXXXXXXXXXXXXX 0.581283 VVSTYSMVANXXXXXXXXXXXXX 0.577757
VLQSYTVLEELKZZZZZZZZZZZ VLATRTVYEKAIEXXXXXXXXXX 0.583144 EELSFTVVSXXXXXXXXXXXXXX 0.592904 ILDAWMDFXXXXXXXXXXXXXXX 0.582787
VLQSYTVLEELKZZZZZZZZZZZ ISKSLPLLXXXXXXXXXXXXXXX 0.583926 VIGSWGRLLAXXXXXXXXXXXXX 0.604787 INQQYAAXXXXXXXXXXXXXXXX 0.583061
VLQSYTVLEELKZZZZZZZZZZZ SLQDYXXXXXXXXXXXXXXXXXX 0.584631 TIKSWVXXXXXXXXXXXXXXXXV 0.606896 LTRDWSILGXXXXXXXXXXXXXX 0.583883
VLQSYTVLEELKZZZZZZZZZZZ QMNGYAVTRXXXXXXXXXXXXXX 0.588061 NMPKFXXXXXXXXXXXXXXXXXX 0.609896 ILDGWMDFXXXXXXXXXXXXXXX 0.585283
